\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loading the package}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User parameters}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Declaring the potential}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial condition}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evolution in k-space}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Default simulation parameters}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dark soliton in harmonically trapped system}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Imprinting a dark soliton}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Initilize Simulation}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Solve equation of motion}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}View the solution using Plots}{5}{subsection.6.4}}
